<html>
    <head>

        <style>
            .titolo{
                text-align: center;
                color: rgb(95, 3, 181);
                font-family: 'Times New Roman', Times, serif;

            }

            body{
                background-color: black;
            }

            table, tr, td{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: large;
                width: 50%;
                border-collapse: collapse;
                background-color: rgb(250, 248, 250);
                border: 2px solid black;
                margin: auto;
                width: 80%;
            }

        
            div {
                text-align: center;
                margin-top: auto;
                padding: 30px;
                

            }

            a{
                color: rgb(231, 9, 9);
                text-decoration: none;
            }

           :hover{
            color: blueviolet;
           }

           p{
            color: aliceblue;
            text-align: center;
           }

        </style>




        <body>
            
            <h1 class="Titolo">VENDITE</h1>
            


            <table>

                <tr>
                    <td> oggetto  </td>
                    <td>prezzo </td>
                 </tr>
                

                <tr>
                    <td>paracolpi</td>
                    <td>10$</td>
                </tr>
                <tr>
                    <td>stacca massa</td>
                    <td>10$</td>
                </tr>
                <tr>
                    <td>frecce micro led(4)</td>
                    <td>15$</td>
                </tr>
                <tr>
                    <td>stop posteriore</td>
                    <td>15$</td>
                </tr>
                <tr>
                    <td>manopole viola</td>
                    <td>10$</td>
                </tr>
                <tr>
                    <td>manopole bianche</td>
                    <td>10$</td>
                </tr>
                <tr>
                    <td>manopole nere</td>
                    <td>10$</td>
                </tr>
                <tr>
                    <td>portatarga 125cc</td>
                    <td>40$</td>
                </tr>
                <tr>
                    <td>portatarga 50cc</td>
                    <td>35$</td>
                </tr>
                <tr>
                    <td>vaschetta pwk viola</td>
                    <td>10$</td>
                </tr>

            </table>
            
           <div class="link-container">
            <a href="https://www.instagram.com/oidxen/">contattami su instagram(cliccami)</a>

           </div>


           <p>IG: oidxen</p>

        </body>


    </head>
</html>